#ansible-playbook -i localhost, \
# -e "instances=['mongodb','catalogue','redis','user','cart','mysql','shipping','rabbitmq','payment','frontend']" \
# roboshop.yaml

- name: create and delete ec2 and r 53 records
  hosts: local
  connection: local
  vars:
    sg_id: "sg-01d73528856414fb1"
    ami_id: "ami-0220d79f3f480ecf5"
    env: "Dev"
    domain_name: "devops88s.online"
    action: create
    # instances:
    # - mongodb
    # - catalogue
  vars_files:
  - vars.yaml
   
  tasks:
  - name: create ec2 instances
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      name: "{{ item }}-{{ env }}"
      wait: false  # will not wait creates faster
      tags:
        Environment: "{{ env }}"
        project: "roboshop"
        component: "{{ item }}"
        Name: "{{ item }}-{{ env }}" 

    loop:
      "{{ instances }}"
    register: ec2_output
    when: action == "create" 

  # - name: print ec2_output
  #   ansible.builtin.debug:
  #     msg: "{{ ec2_output }}" 

  - name: create r53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}-{{env}}.{{ domain_name}}"
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      overwrite: true
      wait: false
    loop: "{{ ec2_output.results }}"
    when: action == "create" 

  - name: create r53 records for frontend
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "roboshop-{{env}}.{{ domain_name}}"
      type: A
      ttl: 1
      value: "{{ item.instances[0].public_ip_address }}"
      overwrite: true
      wait: false
    loop: "{{ ec2_output.results }}"
    when: 
    - item.item == "frontend"
    - action == "create" 
  
  - name: delete r53 records
    amazon.aws.route53:
      state: absent
      zone: "{{ domain_name }}"
      record: "{{ item }}-{{env}}.{{ domain_name}}"
      type: A
      ttl: 1
    loop: "{{ instances }}"
    when: action == "delete"

  - name: delete ec2 instances
    amazon.aws.ec2_instance:
      state: absent
      name: "{{ item }}-{{ env }}"
      wait: false
    loop: "{{ instances }}"
    when: action == "delete"

 